apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "cq.game.fivechess"
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
}
